{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "webapi": "https://userdatawebapi20220829195800.azurewebsites.net/"
}
